funcion OBTENER_CONJUNTO_BACKUP(distancias[1..n][1..n], k, b, D):

    // --- Construccion de la red de flujo ---
    S = 0
    T = 2n + 1
    cap[0..2n+1][0..2n+1] = 0        // matriz de capacidades residuales

    para i = 1..n:
        cap[S][i] = k                 // S -> A_i : antena i necesita k backups

    para i = 1..n:
        para j = 1..n:
            si i != j  y  distancias[i][j] < D:
                cap[i][n+j] = 1       // A_i -> B_j : j puede ser backup de i

    para j = 1..n:
        cap[n+j][T] = b               // B_j -> T : j aparece en <= b conjuntos

    // --- Flujo maximo (Edmonds-Karp) ---
    flujo = EDMONDS_KARP(cap, S, T)

    si flujo != n * k:
        retornar SIN_SOLUCION         // corte minimo < n*k: imposible

    // --- Reconstruccion de los conjuntos ---
    conjuntos = lista vacia de n listas
    para i = 1..n:
        para j = 1..n:
            si i != j  y  distancias[i][j] < D  y  cap[i][n+j] == 0:
                conjuntos[i].agregar(j) // arista saturada -> j es backup de i

    retornar conjuntos


funcion EDMONDS_KARP(cap, S, T):
    flujo_total = 0
    repetir:
        padre = BFS(cap, S, T)        // camino minimo en aristas en red residual
        si no existe camino S -> T:
            terminar
        // capacidad del cuello de botella
        cuello = min{ cap[padre[v]][v] : v en camino S -> T }
        // actualizar red residual
        para cada arista (u, v) en el camino S -> T:
            cap[u][v] -= cuello
            cap[v][u] += cuello
        flujo_total += cuello
    retornar flujo_total
